<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
 
		<meta name="viewport" content="width=device-width, initial-scale=1">
  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
			
		<style>
			.jumbotron {
			background-color: #16A085;
			padding: 100px 200px;
			border-radius: 0;
			min-height: 100vh;
			margin: 0px;
			}

			#block {
			background-color: #FFFFFF;
			padding: 50px;
			color: #16A085;
			}

			#author {
			font-size: 25px;
			text-align: right;
			}
			
			#quote {
			font-size: 50px;
			text-align: center;
			}

			#buttons {
			text-align: center;
			}
			
			.btn {
			background-color: #16A085;
			color: #FFFFFF;
			border-radius: 3px;
			border: 0px;
			}

			a {
			color: #FFFFFF;
			}

			a:visited {
			color: #FFFFFF;
			}
			
		</style>
	</head>

	<body>
		<div class = "jumbotron">
			<div id = "block">
				<div id = "quote">Cytaty</div>
				<div id = "author">Autor</div>
				<br></br>
				<div id = "buttons">
					<a id = "tweetOut" class="btn" target="_blank"><span class="fa fa-twitter"></span>
						Tweet out!
					</a>
					<button id = "newQuote" class="btn" >
						New quote
					</button>
				</div>
			</div>
		</div>
	</body>
	
	<script>
	//I used an API from: 'http://forismatic.com/en/api/'
	//Script was based on 'https://github.com/Rafase282/My-FreeCodeCamp-Code/wiki/Zipline-Build-a-Random-Quote-Machine' by Rafase282
		
		var url = "http://api.forismatic.com/api/1.0/?method=getQuote&format=jsonp&lang=en&jsonp=?";
		var randomQuote = function(data) {
			
			if (data.quoteAuthor === '') {
				data.quoteAuthor = "Author unknown";
			}
			$("#quote").text(data.quoteText);
			$("#author").text(data.quoteAuthor);
			
			var tweet = "https://twitter.com/intent/tweet?text=" + data.quoteText + " - " + data.quoteAuthor;
			
			$("#tweetOut").attr("href", tweet);
		};
			
		$(document).ready(function() {	
			$.getJSON(url, randomQuote);
		});
		
		$("#newQuote").click(function() {
			$.getJSON(url, randomQuote);
		});
		
		
		
	</script>
	
</html>
